{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 1,
  "lineage": "474cdd8e-ba5d-591f-424b-1fad4b7a3aad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love dogsx\n\n",
            "content_base64": "d2UgbG92ZSBkb2dzeAoK",
            "filename": "/Users/raisul/Documents/terraform-local/data_sources/dog.txt",
            "id": "2ef87580d831497d06b17b34be3a578185176cb6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love dogsx\n\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/raisul/Documents/terraform-local/data_sources/new_pets.txt",
            "id": "2ef87580d831497d06b17b34be3a578185176cb6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.local_file.dog"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
